[{:block/name "a",
  :block/created-at 1645133170109,
  :block/updated-at 1645133170109}
 {:block/name "aapl - apple",
  :block/created-at 1645133170112,
  :block/updated-at 1645133170112}
 {:block/name "b",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "bby - best buy co",
  :block/created-at 1645133170109,
  :block/updated-at 1645133170109}
 {:block/name "c",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "card",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "contents",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "cumpleaños",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "david",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "doing",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "done",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "edgar montes",
  :block/created-at 1645757960671,
  :block/updated-at 1645757960671}
 {:block/name "f - ford",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "favorites",
  :block/created-at 1645133170109,
  :block/updated-at 1645133170109}
 {:block/name "fb - meta",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "fb - meta ",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644451200000,
  :block/updated-at 1644451200000}
 {:block/name "feb 11th, 2022",
  :block/created-at 1645133019282,
  :block/updated-at 1645133401231}
 {:block/name "feb 16th, 2022",
  :block/created-at 1645032118018,
  :block/updated-at 1645069268836}
 {:block/name "feb 17th, 2022",
  :block/created-at 1645132659863,
  :block/updated-at 1645132924788}
 {:block/name "feb 18th, 2022",
  :block/created-at 1645243221437,
  :block/updated-at 1645245663289}
 {:block/name "feb 20th, 2022",
  :block/created-at 1645315200000,
  :block/updated-at 1645315200000}
 {:block/name "feb 21st, 2022",
  :block/created-at 1645401600000,
  :block/updated-at 1645401600000}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1645574400000,
  :block/updated-at 1645574400000}
 {:block/name "feb 24th, 2022",
  :block/created-at 1645660800000,
  :block/updated-at 1645660800000}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "feb 3rd, 2022",
  :block/created-at 1643846400000,
  :block/updated-at 1643846400000}
 {:block/name "feb 4th, 2022",
  :block/created-at 1643932800000,
  :block/updated-at 1643932800000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "goog - google",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "gps - gap inc",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "in-progress",
  :block/created-at 1645133170112,
  :block/updated-at 1645133170112}
 {:block/name "jan 19th, 2024",
  :block/created-at 1705622400000,
  :block/updated-at 1705622400000}
 {:block/name "jan 27th",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643241600000,
  :block/updated-at 1643241600000}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "jan 31st, 2025",
  :block/created-at 1738281600000,
  :block/updated-at 1738281600000}
 {:block/name "lac",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "later",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "libros para leer",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "mi mama",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "now",
  :block/created-at 1645133170112,
  :block/updated-at 1645133170112}
 {:block/name "objetivos",
  :block/created-at 1645133170112,
  :block/updated-at 1645133170112}
 {:block/name "opciones sobre acciones",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "open opendoor technologies",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "pypl - paypal",
  :block/created-at 1645133170109,
  :block/updated-at 1645133170109}
 {:block/name "rsx - ",
  :block/created-at 1645133170110,
  :block/updated-at 1645133170110}
 {:block/name "sq - square",
  :block/created-at 1645132709981,
  :block/updated-at 1645132710980}
 {:block/name "todo",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "wait",
  :block/created-at 1645133170111,
  :block/updated-at 1645133170111}
 {:block/name "waiting",
  :block/created-at 1645133170109,
  :block/updated-at 1645133170109}
 {:block/name "xlf - financial select sector spdr fund",
  :block/created-at 1645133170110, 
  :block/updated-at 1645133170110}]
