- ## En lo personal:
- He despertado mas tarde de lo que me propuse, creo que puedo mejorar acostándome mas temprano, estoy tratando de hacer una rutina todos los días en la mañana que aprendí escuchando un audiolibro [[el club de las 5]], en la cual habla de levantarse a las 5 y hacer una rutina de una hora con tres sesiones de 20 minutos.
- Adicional lidio con mi mas grande problema, tengo un vicio que me ha acompañado por años, he intentado acabar con el pero aun sin éxito. tengo que tener la convicción esta vez para acabarlo.
- También estoy escuchando un audiolibro [[mañanas milagrosas]],
-
- ## Aspecto Negocio de bolsa.
- LATER pretendo no abrir posiciones hoy
  :LOGBOOK:
  CLOCK: [2022-01-12 Wed 07:32:39]--[2022-01-12 Wed 07:32:40] =>  00:00:01
  :END:
- LATER valorar una empresa
-
- ## Aspeto Personal
- LATER pagar el servicio del agua.
-
- ## Aspecto laboral
- LATER crear permisos para los desarrolladores IRIS en FS [[Jan 12th, 2022]]
  :LOGBOOK:
  CLOCK: [2022-01-12 Wed 15:23:57]--[2022-01-12 Wed 15:23:59] =>  00:00:02
  CLOCK: [2022-01-12 Wed 15:24:18]--[2022-01-12 Wed 15:24:31] =>  00:00:13
  :END:
- LATER actualizar la ppt de MBR
  :LOGBOOK:
  CLOCK: [2022-01-12 Wed 15:24:46]--[2022-01-12 Wed 15:24:50] =>  00:00:04
  :END:
- DONE crear usuario de cesar Salcedo
- TODO solución VPN Daniel y Jose - se envió coreo [[Jan 13th, 2022]]
  :LOGBOOK:
  CLOCK: [2022-01-12 Wed 12:30:11]--[2022-01-12 Wed 12:30:13] =>  00:00:02
  CLOCK: [2022-01-12 Wed 12:30:13]--[2022-01-12 Wed 12:30:14] =>  00:00:01
  CLOCK: [2022-01-12 Wed 14:04:51]--[2022-01-12 Wed 14:04:52] =>  00:00:01
  :END:
- LATER solucion reglas de firewall IRIS
- LATER usuario de Azure de cesar salcedo
- TODO Desbloquear usuario de DAVOX SQL
- LATER Autoevaluación [[Jan 12th, 2022]]
  collapsed:: true
	- LATER Ivonne
	- LATER jose manuel
	- DONE Julian
	- DONE YAmile
	- DONE Hector
	- LATER Dannia
	- LATER Kalet
	- LATER Jefrey
	- LATER Felipe
	-
- TODO Preparar la entrega de gestión de errores 
  collapsed:: true
	- TODO manual de gestion de errores
	- TODO Reunión de entrega.
		-
-