[{:block/name "a",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "aapl - apple",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "b",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "bby - best buy co",
  :block/created-at 1644596204544,
  :block/updated-at 1644596327079}
 {:block/name "c",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "card",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "contents",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "cumpleaños",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "david",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "doing",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "done",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "el club de las 5",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "el fin del dólar",
  :block/created-at 1645757960688,
  :block/updated-at 1645757960688}
 {:block/name "f - ford",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "favorites",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "fb - meta",
  :block/created-at 1644590102176,
  :block/updated-at 1644590308912}
 {:block/name "fb - meta ",
  :block/created-at 1644805449217,
  :block/updated-at 1644805449217}
 {:block/name "feb 10th, 2022",
  :block/created-at 1644543450133,
  :block/updated-at 1644543471627}
 {:block/name "feb 11th, 2022",
  :block/created-at 1644585322744,
  :block/updated-at 1644625794184}
 {:block/name "feb 13th, 2022",
  :block/created-at 1644710400000,
  :block/updated-at 1644710400000}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644796800000,
  :block/updated-at 1644796800000}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "feb 3rd, 2022",
  :block/created-at 1643846400000,
  :block/updated-at 1643846400000}
 {:block/name "feb 4th, 2022",
  :block/created-at 1643932800000,
  :block/updated-at 1643932800000}
 {:block/name "feb 9th, 2022",
  :block/created-at 1644364800000,
  :block/updated-at 1644364800000}
 {:block/name "goog - google",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "gps - gap inc",
  :block/created-at 1644595842244,
  :block/updated-at 1644595932451}
 {:block/name "in-progress",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "jan 11th, 2022",
  :block/created-at 1641859200000,
  :block/updated-at 1641859200000}
 {:block/name "jan 12th, 2022",
  :block/created-at 1641945600000,
  :block/updated-at 1641945600000}
 {:block/name "jan 13th, 2022",
  :block/created-at 1642032000000,
  :block/updated-at 1642032000000}
 {:block/name "jan 14th, 2022",
  :block/created-at 1642118400000,
  :block/updated-at 1642118400000}
 {:block/name "jan 17th, 2022",
  :block/created-at 1642377600000,
  :block/updated-at 1642377600000}
 {:block/name "jan 18th, 2022",
  :block/created-at 1642464000000,
  :block/updated-at 1642464000000}
 {:block/name "jan 19th, 2024",
  :block/created-at 1705622400000,
  :block/updated-at 1705622400000}
 {:block/name "jan 20th, 2022",
  :block/created-at 1642636800000,
  :block/updated-at 1642636800000}
 {:block/name "jan 25th, 2022",
  :block/created-at 1643068800000,
  :block/updated-at 1643068800000}
 {:block/name "jan 27th",
  :block/created-at 1643336857952,
  :block/updated-at 1643336892460}
 {:block/name "jan 27th, 2022",
  :block/created-at 1643336337136,
  :block/updated-at 1643337602634}
 {:block/name "jan 31st, 2022",
  :block/created-at 1643587200000,
  :block/updated-at 1643587200000}
 {:block/name "lac",
  :block/created-at 1644805449220,
  :block/updated-at 1644805449220}
 {:block/name "later",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "mañanas milagrosas",
  :block/created-at 1644805449223,
  :block/updated-at 1644805449223}
 {:block/name "mi mama",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "now",
  :block/created-at 1644805449223,
  :block/updated-at 1644805449223}
 {:block/name "objetivos",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "opcion sigma",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "opciones sobre acciones",
  :block/created-at 1643338151026,
  :block/updated-at 1644622016025}
 {:block/name "open opendoor technologies",
  :block/created-at 1644591031011,
  :block/updated-at 1644591360900}
 {:block/name "pypl - paypal",
  :block/created-at 1644543387987,
  :block/updated-at 1644543395367}
 {:block/name "rsx - ",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "sq - square",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "todo",
  :block/created-at 1644805449218,
  :block/updated-at 1644805449218}
 {:block/name "wait",
  :block/created-at 1644805449222,
  :block/updated-at 1644805449222}
 {:block/name "waiting",
  :block/created-at 1644805449216,
  :block/updated-at 1644805449216}
 {:block/name "xlf - financial select sector spdr fund",
  :block/created-at 1644805449216, 
  :block/updated-at 1644805449216}]
